{
  "name": "submit-url",
  "version": "0.2.0",
  "description": "Submit url to baidu google bing search engine.",
  "main": "dist/cmjs/main.js",
  "module": "dist/module/main.js",
  "repository": "https://github.com/yi-ge/submit-url",
  "author": "yi-ge <a@wyr.me>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build:cmjs": "tsc -P tsconfig.json",
    "build:module": "tsc -P tsconfig.json --module ES6 --outDir dist/module",
    "build:service": "tsc -p tsconfig-service.json",
    "build": "rm -rf dist; npm run build:cmjs; npm run build:module; npm run build:service; sed -i \"\" \"s/require(\\\"..\\/dist\\/cmjs\\/main\\\")/require(\\\"..\\/cmjs\\/main\\\")/g\" dist/service/server.js",
    "start": "node dist/service/server.js",
    "lint": "standardx **/*.ts",
    "dev": "NODE_ENV=development && node --experimental-vm-modules --loader ts-node/esm service/server.ts",
    "start:ts": "node --no-warnings --experimental-vm-modules --experimental-loader ./loader.js service/service.js"
  },
  "devDependencies": {
    "@types/node": "^18.16.2",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "fastify": "^4.17.0",
    "standardx": "^7.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  },
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "axios": "^1.4.0",
    "googleapis": "^118.0.0"
  },
  "engines": {
    "node": ">= 12.9.0"
  }
}
